# mougni-nawel-testez-Java

parkingsystem/: pom.xml
parkingsystem/src/main/java/com/parkit/parkingsystem/: App.java
parkingsystem/src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java  Generated.java
parkingsystem/src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java
parkingsystem/src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
parkingsystem/src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
parkingsystem/src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
parkingsystem/src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
parkingsystem/src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
parkingsystem/src/test/java/com/parkit/parkingsystem/integration/: FareCalculatorServiceIT.java  ParkingDataBaseIT.java
parkingsystem/src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
parkingsystem/src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
